program MayorUpdater;
{$i srl-6/srl.simba}

(* Auto-Updater file:

      Run to get latest version of the script.
      The script will appear in the same directory as this script.
                                                                          *)
const
  REVISION = 0.0;
  REPO = 'Mayor-Resource-Dungeon';
  SCRIPT_NAME = 'MayorResourceDungeon.simba';

procedure getUpdate();
var
  newFile: Integer;
  newRev: Extended;
begin
  newRev := strToFloat(getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/TheTS/SRL-Scripts/master/' + REPO + '/version.txt'));
  printf('Current script revision: %f || Online script revision: %f', [REVISION, newRev]);

  if newRev > REVISION then
  begin
    printf('Updating ' + SCRIPT_NAME + ' from revision %f to %f', [REVISION, newRev]);
    newFile := rewriteFile(scriptPath + SCRIPT_NAME, false);
    writeFileString(newFile, getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/TheTS/SRL-Scripts/master/'  + REPO + '/' + SCRIPT_NAME));
    closeFile(newFile);
    print('New script saved to: ' + scriptPath);
    terminateScript();
  end;
end;

begin
  clearDebug();
  disableSRLLog := True;
  getUpdate();
end.
