<?xml version="1.0"?>
<acaprofile>
  <profile name="RockOuterBrown" cts="2">
    <colordata color="609645"/>
    <colordata color="680329"/>
    <colordata color="609903"/>
    <colordata color="609646"/>
    <colordata color="543337"/>
    <colordata color="542566"/>
    <colordata color="609902"/>
    <colordata color="678785"/>
    <colordata color="679043"/>
    <colordata color="543594"/>
    <colordata color="609387"/>
    <colordata color="609388"/>
    <colordata color="679558"/>
    <colordata color="679815"/>
    <colordata color="746380"/>
    <colordata color="542822"/>
    <colordata color="609389"/>
    <colordata color="679042"/>
    <colordata color="679813"/>
    <colordata color="609131"/>
    <colordata color="1330795"/>
    <colordata color="1597055"/>
    <colordata color="1464439"/>
    <colordata color="746122"/>
    <colordata color="612477"/>
    <colordata color="679557"/>
    <colordata color="609130"/>
    <colordata color="608873"/>
    <colordata color="680071"/>
    <colordata color="543080"/>
    <colordata color="811657"/>
    <colordata color="610160"/>
    <colordata color="610159"/>
    <colordata color="610416"/>
    <colordata color="543851"/>
    <colordata color="811656"/>
    <colordata color="811398"/>
    <colordata color="609901"/>
    <colordata color="544107"/>
    <colordata color="543850"/>
    <colordata color="543593"/>
    <colordata color="610417"/>
    <colordata color="811141"/>
    <colordata color="745605"/>
    <colordata color="544108"/>
    <colordata color="543079"/>
    <colordata color="542565"/>
    <colordata color="744576"/>
    <colordata color="811399"/>
    <colordata color="610158"/>
    <colordata color="1398120"/>
    <colordata color="1398121"/>
    <colordata color="1397864"/>
    <colordata color="1397863"/>
    <colordata color="1397607"/>
    <colordata color="1598331"/>
    <colordata color="544109"/>
    <colordata color="745091"/>
    <colordata color="745349"/>
    <colordata color="744575"/>
  </profile>
  <profile name="RockOuterGrey" cts="2">
    <colordata color="4808800"/>
    <colordata color="4874336"/>
    <colordata color="4940386"/>
    <colordata color="4940643"/>
    <colordata color="4940129"/>
    <colordata color="4808543"/>
    <colordata color="5071972"/>
    <colordata color="4611164"/>
    <colordata color="5137765"/>
    <colordata color="5138022"/>
    <colordata color="4874593"/>
    <colordata color="5072486"/>
    <colordata color="5138279"/>
    <colordata color="5006436"/>
    <colordata color="4874850"/>
    <colordata color="4018000"/>
    <colordata color="4742750"/>
    <colordata color="4677214"/>
    <colordata color="3820364"/>
    <colordata color="3885900"/>
    <colordata color="5072229"/>
    <colordata color="5796466"/>
    <colordata color="4809057"/>
    <colordata color="5730673"/>
    <colordata color="4545371"/>
  </profile>
  <profile name="CoalBlack" cts="2">
    <colordata color="1118995"/>
    <colordata color="1908768"/>
    <colordata color="1184531"/>
    <colordata color="1974561"/>
    <colordata color="1053202"/>
    <colordata color="1842975"/>
    <colordata color="1118738"/>
    <colordata color="1842718"/>
    <colordata color="1184788"/>
    <colordata color="1250324"/>
    <colordata color="1711389"/>
    <colordata color="2040354"/>
    <colordata color="1250581"/>
  </profile>
  <profile name="SilverGrey" cts="2">
    <colordata color="15066872"/>
    <colordata color="12303821"/>
    <colordata color="12369614"/>
    <colordata color="15132665"/>
    <colordata color="15067128"/>
    <colordata color="10132649"/>
    <colordata color="15264251"/>
    <colordata color="11448254"/>
    <colordata color="11382718"/>
    <colordata color="16777215"/>
    <colordata color="12106185"/>
    <colordata color="15988223"/>
    <colordata color="16711423"/>
    <colordata color="9869220"/>
    <colordata color="9935270"/>
    <colordata color="11711683"/>
    <colordata color="9737890"/>
    <colordata color="16777215"/>
    <colordata color="14935029"/>
    <colordata color="16777215"/>
    <colordata color="14342893"/>
    <colordata color="16777215"/>
    <colordata color="12238028"/>
    <colordata color="14869237"/>
    <colordata color="14935030"/>
    <colordata color="12237771"/>
    <colordata color="12106185"/>
    <colordata color="10000806"/>
    <colordata color="10921910"/>
    <colordata color="13816548"/>
    <colordata color="13750755"/>
    <colordata color="12106185"/>
    <colordata color="12237771"/>
    <colordata color="14737650"/>
    <colordata color="15066616"/>
    <colordata color="16777215"/>
    <colordata color="15263996"/>
    <colordata color="16777215"/>
    <colordata color="14540271"/>
    <colordata color="16777215"/>
    <colordata color="16777215"/>
    <colordata color="16580095"/>
    <colordata color="16580351"/>
  </profile>
  <profile name="MithrilBlue" cts="2">
    <colordata color="9986143"/>
    <colordata color="8672338"/>
    <colordata color="7424071"/>
    <colordata color="7949645"/>
    <colordata color="9986399"/>
    <colordata color="9723484"/>
    <colordata color="7489608"/>
    <colordata color="8343887"/>
    <colordata color="10051936"/>
    <colordata color="5781046"/>
    <colordata color="9788765"/>
    <colordata color="8212302"/>
    <colordata color="9723485"/>
    <colordata color="9920607"/>
    <colordata color="10183265"/>
    <colordata color="10249058"/>
    <colordata color="10314594"/>
    <colordata color="9986401"/>
    <colordata color="9723486"/>
    <colordata color="10051937"/>
    <colordata color="8737876"/>
    <colordata color="7423815"/>
    <colordata color="8080974"/>
    <colordata color="8672083"/>
    <colordata color="8081229"/>
    <colordata color="5716023"/>
    <colordata color="7818315"/>
    <colordata color="8015181"/>
    <colordata color="8343632"/>
    <colordata color="8606547"/>
    <colordata color="8540754"/>
    <colordata color="9854815"/>
    <colordata color="7489864"/>
    <colordata color="7358279"/>
    <colordata color="9329497"/>
    <colordata color="7621449"/>
    <colordata color="10117473"/>
    <colordata color="9592414"/>
    <colordata color="8278096"/>
    <colordata color="9460826"/>
    <colordata color="6044474"/>
    <colordata color="9329498"/>
    <colordata color="9658205"/>
    <colordata color="10583421"/>
    <colordata color="8803669"/>
    <colordata color="9394778"/>
  </profile>
  <profile name="DepositBoxBottom" cts="2">
    <colordata color="4022645"/>
    <colordata color="4022646"/>
    <colordata color="3957109"/>
    <colordata color="3890802"/>
    <colordata color="3956852"/>
    <colordata color="3890545"/>
    <colordata color="3758958"/>
    <colordata color="3692908"/>
    <colordata color="3825265"/>
    <colordata color="4023159"/>
    <colordata color="3891316"/>
    <colordata color="3825008"/>
    <colordata color="4022902"/>
    <colordata color="3891058"/>
    <colordata color="3891315"/>
    <colordata color="3693164"/>
    <colordata color="3759215"/>
    <colordata color="3957108"/>
    <colordata color="4220283"/>
    <colordata color="4088696"/>
    <colordata color="4022903"/>
    <colordata color="4154746"/>
    <colordata color="3891060"/>
  </profile>
  <profile name="DepositBoxMiddle" cts="2">
    <colordata color="6716295"/>
    <colordata color="6781831"/>
    <colordata color="6782088"/>
    <colordata color="6847881"/>
    <colordata color="6650502"/>
    <colordata color="6979467"/>
    <colordata color="6913674"/>
    <colordata color="6650245"/>
    <colordata color="6584195"/>
    <colordata color="7045261"/>
    <colordata color="6913931"/>
    <colordata color="6255486"/>
    <colordata color="6979724"/>
    <colordata color="7045518"/>
    <colordata color="7111311"/>
    <colordata color="6189692"/>
    <colordata color="6781830"/>
    <colordata color="6847880"/>
    <colordata color="6716037"/>
    <colordata color="6518658"/>
    <colordata color="6847624"/>
    <colordata color="6847623"/>
    <colordata color="6518657"/>
    <colordata color="6782087"/>
    <colordata color="6650243"/>
    <colordata color="6649987"/>
    <colordata color="6650244"/>
    <colordata color="6913417"/>
    <colordata color="6913673"/>
    <colordata color="6716038"/>
    <colordata color="6715781"/>
    <colordata color="6452608"/>
    <colordata color="6518402"/>
    <colordata color="6517631"/>
    <colordata color="6583937"/>
    <colordata color="6715523"/>
    <colordata color="6913160"/>
    <colordata color="7044746"/>
    <colordata color="7176332"/>
    <colordata color="7242382"/>
    <colordata color="7373968"/>
    <colordata color="7242125"/>
    <colordata color="7373712"/>
    <colordata color="6978696"/>
    <colordata color="6649730"/>
    <colordata color="6847110"/>
    <colordata color="7110539"/>
    <colordata color="7110282"/>
    <colordata color="7307919"/>
    <colordata color="7373969"/>
    <colordata color="7505555"/>
  </profile>
</acaprofile>
